APP_ENV = local
APP_DEBUG = true
APP_URL = /MiniCms/public 

APP_LOG_PATH = ../logs/logs.log
APP_LOG_ERROR_PATH = ../logs/error_log.log

DB_DRIVER = mysql
DB_HOST = localhost
DB_NAME = 
DB_USER = root
DB_PASS =
DB_PORT = 3306

TELEGRAM_BOT_WEBHOOK_URL = 
TELEGRAM_BOT_TOKEN = 
